#BlueJ package file
dependency1.from=DisplayStrategy
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=PackagingSlip
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=PaperReceipt
dependency11.to=Order
dependency11.type=UsesDependency
dependency2.from=Order
dependency2.to=Burger
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=SideItem
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=DisplayStrategy
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=PaperReceipt
dependency5.type=UsesDependency
dependency6.from=StrategyTest
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=StrategyTest
dependency7.to=SideItem
dependency7.type=UsesDependency
dependency8.from=StrategyTest
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=StrategyTest
dependency9.to=PackagingSlip
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=150
target2.height=50
target2.name=DisplayStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=640
target2.y=200
target3.height=50
target3.name=Order
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=10
target4.height=50
target4.name=PackagingSlip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=410
target5.height=50
target5.name=PaperReceipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=420
target6.height=50
target6.name=StrategyTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=SideItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=80
