#BlueJ package file
dependency1.from=DataSet
dependency1.to=SortingStrategy
dependency1.type=UsesDependency
dependency2.from=DataSet
dependency2.to=lambdaSortStrategies
dependency2.type=UsesDependency
dependency3.from=lambdaSortStrategies
dependency3.to=SortingStrategy
dependency3.type=UsesDependency
dependency4.from=functionalStyleStrategyPattern
dependency4.to=DataSet
dependency4.type=UsesDependency
dependency5.from=functionalStyleStrategyPattern
dependency5.to=lambdaSortStrategies
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=275
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6964477933261571
package.editor.height=640
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortingStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=530
target1.y=100
target2.height=50
target2.name=lambdaSortStrategies
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=200
target3.height=50
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=110
target4.height=50
target4.name=functionalStyleStrategyPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=80
target4.y=20
