#BlueJ package file
dependency1.from=DataSet
dependency1.to=SortingStrategy
dependency1.type=UsesDependency
dependency2.from=DataSet
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=functionalStyleStrategyPattern
dependency3.to=DataSet
dependency3.type=UsesDependency
dependency4.from=functionalStyleStrategyPattern
dependency4.to=SelectionSort
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortingStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=260
target1.y=190
target2.height=50
target2.name=DataSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=40
target3.height=50
target3.name=functionalStyleStrategyPattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=190
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=350
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=510
target5.y=410
